#parent {
    width: 80%;
    height: 500px;
    border: 2px solid black;
    background-color: white;
    margin: 20px auto;
    display: flex;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    row-gap: 5px;
    column-gap: 5px;
}

.header {
    /* width: 100px;
    height: 100px; */
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: 1;
    text-align: center;
    background-color: pink;
    /* border: 2px solid black; */
}

.sidebar {
    grid-row: 2 / span 11;
    grid-column:1 / span 3;
    /* width: 100px;
    height: 100px; */
    background-color: pink;
    text-align: center;
    /* border: 2px solid black; */
}

.navigation {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row: 2;
    /* width: 100px;
    height: 100px; */
    background-color: pink;
    text-align: center;
    /* border: 2px solid black; */
}

.ads {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row: 2 / span 11;
    /* width: 100px;
    height: 100px; */
    background-color: pink;
    text-align: center;
    /* border: 2px solid black; */
}

.main {
    grid-row: 3 / span 10;
    grid-column: 4 / span 6 ;
    /* width: 100px;
    height: 100px; */
    background-color: pink;
    text-align: center;
    /* border: 2px solid black; */
}

.footer {
    background-color: pink;
    text-align: center;
    grid-row: 13;
    grid-column: 1 / span 12;
}

@media (max-width: 720px) {
    #parent {
        flex-wrap: wrap;
    }
    .sidebar {
        grid-row: 3 / span 10;
        grid-column:1 / span 3;
    }
    .navigation {
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .ads {
        grid-row: 3 /span 10;
    }
    .main {
        grid-row: 3 / span 10;
    }
}