.container {
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px 100px; */
    grid-template-rows: repeat(5 ,1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 20px;
}
.one {
    /* grid-column-start: 1; */
    /* grid-column-end: 4;  */
    grid-column: 1/span 3;
}

.two {
    grid-column: 1/4;
    grid-row: 2 / span 3;
}
.item {
    /* height: 50px;     */
    /* width: 100px; */
    background-color: yellowgreen;
    border: 2px solid black;
    text-align: center;
}